<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEB99"
    android:gravity="center"
    android:padding="24dp">

    <!-- Email address -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:id="@+id/user_details"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

    <!-- Log out Button -->
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:background="@drawable/logout_button"
        android:textColor="#ffffff"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>

</LinearLayout>